<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/06 15:46:00.000.737,=C:\Users\klaub\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/08 10:59:49.000.763,=C:\Users\klaub\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/08 11:17:29.000.936,=C:\Users\klaub\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/08 11:17:52.000.959,=C:\Users\klaub\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/09/08 11:19:27.000.606,C:\Users\klaub\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\FormAbas\Unit2.dfm</Transaction>
    <Transaction>2023/09/08 11:19:27.000.606,C:\Users\klaub\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\FormAbas\Unit2.pas</Transaction>
    <Transaction>2023/09/08 11:19:30.000.233,C:\Users\klaub\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\FormAbas\Unit3.dfm</Transaction>
    <Transaction>2023/09/08 11:19:30.000.233,C:\Users\klaub\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\FormAbas\Unit3.pas</Transaction>
    <Transaction>2023/09/08 11:19:34.000.752,C:\Users\klaub\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\FormAbas\Unit1.pas</Transaction>
    <Transaction>2023/09/08 11:19:34.000.752,C:\Users\klaub\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\FormAbas\Unit1.dfm</Transaction>
    <Transaction>2023/09/08 11:19:44.000.234,C:\Users\klaub\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\FormAbas\FormEmAbas.dproj</Transaction>
    <Transaction>2023/09/08 11:27:54.000.467,=C:\FormAbas\Unit4.pas</Transaction>
    <Transaction>2023/09/08 11:28:52.000.402,C:\FormAbas\Unit4.pas=C:\FormAbas\uCustonTabSheet.pas</Transaction>
    <Transaction>2023/09/08 14:09:04.000.243,C:\FormAbas\uCustonTabSheet.pas=</Transaction>
    <Transaction>2023/09/08 14:59:40.000.202,=C:\FormAbas\Unit4.pas</Transaction>
    <Transaction>2023/09/08 14:59:55.000.461,C:\FormAbas\Unit4.pas=C:\FormAbas\uLoginForm.pas</Transaction>
    <Transaction>2023/09/08 14:59:55.000.461,C:\FormAbas\Unit4.dfm=C:\FormAbas\uLoginForm.dfm</Transaction>
    <Transaction>2023/09/08 15:29:23.000.214,=C:\FormAbas\Unit4.pas</Transaction>
    <Transaction>2023/09/08 15:29:36.000.917,C:\FormAbas\Unit4.pas=C:\FormAbas\uLogin.pas</Transaction>
    <Transaction>2023/09/08 15:29:36.000.917,C:\FormAbas\Unit4.dfm=C:\FormAbas\uLogin.dfm</Transaction>
    <Transaction>2023/09/08 15:32:26.000.417,C:\FormAbas\uLoginForm.pas=</Transaction>
    <Transaction>2023/09/08 16:49:50.000.299,=C:\FormAbas\Unit1.pas</Transaction>
    <Transaction>2023/09/08 16:50:11.000.264,C:\FormAbas\uLoginForm.pas=C:\FormAbas\Unit1.pas</Transaction>
    <Transaction>2023/09/08 16:50:11.000.264,C:\FormAbas\uLoginForm.dfm=C:\FormAbas\Unit1.dfm</Transaction>
    <Transaction>2023/09/08 17:01:12.000.362,C:\FormAbas\uLoginForm.pas=</Transaction>
    <Transaction>2023/09/10 16:20:43.000.210,C:\FormAbas\FormEmAbas.dproj=C:\FormAbas\OrdemServico.dproj</Transaction>
    <Transaction>2023/09/10 17:01:53.000.140,=C:\FormAbas\Unit1.pas</Transaction>
    <Transaction>2023/09/10 17:02:06.000.746,C:\FormAbas\Unit1.dfm=C:\FormAbas\uLogin.dfm</Transaction>
    <Transaction>2023/09/10 17:02:06.000.746,C:\FormAbas\Unit1.pas=C:\FormAbas\uLogin.pas</Transaction>
  </Transactions>
</BorlandProject>
